#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
#spring.h2.console.enabled=true

# Custom H2 Console URL
#spring.h2.console.path=/h2-console

#MySQL

#spring.jpa.hibernate.ddl-auto=drop-and-create
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.hbm2dll.auto=drop-and-create
spring.datasource.url=jdbc:mysql://localhost:3306/transport_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Bismillah1
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDial    ect
spring.jpa.hibernate.use-new-id-generator-mappings=false



#Turn Statistics on and log SQL stmts

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#If want to see very extensive logging
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

server.port = 8080
server.servlet.context-path = /transportapp